<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="OurTime.com - Online Dating Site for Men &amp; Women Over 50" />
<meta name="keywords" content="OurTime.com - Online Dating Site for Men &amp; Women Over 50" />
<title>OurTime.com - Online Dating Site for Men &amp; Women Over 50 | datiscaf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="AZ5Pot6tdij">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="r4EqfyV"><a href="index.html">datiscaf</a></h1>
		</div>
		<div id="slogan">
			<h2 id="MSMyep1dwwQ"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="iOdIVHiBnN">
				<h2>Welcome to datiscaf</h2>
			</div>
<h2 id="xnGtoJiiz">OurTime.com - Online Dating Site for Men &amp; Women Over 50</h2> 2021.03.12 16:33
				<center><img src="img/3383eb7660efc103bfd03667dbb03b7e.jpg" width="50%"   id="7hP7Sm2iKWt7nD3"></center><br><br><p> Member log in </p> Meet people who love to do the same things you do. SIGN UP <strong> FREE</strong> : Your gender and the gender you are seeking I'm a man seeking women I'm a woman seeking men I'm a man seeking men I'm a woman seeking women <p> Search Now ›› </p> <h2> Now is the Time </h2> <p> At last! A dating site that not only understands what it is to be over 50, but also celebrates this exciting chapter of our lives.</p> <p> At OurTime.com, we honor the freedom, wisdom and appreciation for life that only comes with time. We also recognize that what people want in their 50s, 60s and beyond is often very different from what they wanted in their 30s and 40s, let alone their 20s. This online dating community focuses on the specific interests and desires of people like you.</p> <h2> Download our <strong> FREE app</strong> to:</h2> <span> &#9679;</span> Send and receive emails and flirts <span> &#9679;</span> View profiles and photos <span> &#9679;</span> See who's been checking you out <span> &#9679;</span> And much more... <h2> Tips for <strong> meeting offline</strong> </h2> <h3> First meetings are exciting, and normally are perfectly safe. However, always take precautions and use the following guidelines:</h3> <span> &#9679;</span> Always meet in public. Meet for the first time in a populated, public location — never in a private or remote location. <span> &#9679;</span> Tell a friend. Inform a friend or family member of your plans and when and where you're going. If you own a mobile phone, make sure you have it with you. <span> &#9679;</span> Stay sober. Do not do anything that would impair your judgment and cause you to make a decision you could regret. <span> &#9679;</span> Drive yourself to and from the first meeting. Just in case things don't work out, you need to be in control of your own ride<br> — even if that means taking a taxi. <p> Copyright © 2021 People Media. All rights reserved. 166X1614. Terms of Use | Privacy Policy | Safety Tips | Cookie Policy | Security </p> <p> Home | Safe Dating Tips | Guidelines | Contact Us | Billing | Success Stories | Careers | About | Advertise with Us | Become an Affiliate | Search | Join Now | site map </p> <p> Match.com , Chemistry.com , BlackPeopleMeet.com , LoveAndSeek.com , BBPeopleMeet.com , DisonsDemain.fr </p> <p> OurTime.com is part of People Media’s OurTime Community, which includes SeniorPeopleMeet.com and SeniorsMeet.com. As a member of OurTime, your profile will automatically be shown throughout the OurTime Community at no additional charge. </p> <p> 166X1614 - OurTime.com is the premier online 50+ dating service. Singles are online now in our large and active community for dating. OurTime.com is designed for 50+ dating, pen pals and to bring older singles together. Join OurTime.com and meet new singles for 50+ dating. OurTime.com is a niche, 50+ dating service for single older women and single older men. Become a member of OurTime.com and learn more about meeting your match online. 50+ dating works better with OurTime.com! - OurTime.com WorldWideWeb pages are copyrighted by People Media. OurTime.com's webpages and OurTime.com's content may not be reproduced in any form without the expressed consent of People Media © 2000 - 2021. </p><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/U4yv3L0XXf0"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Becky Lynch announces she’s pregnant: Raw, May 11, 2020" data-role="presentation" data-class="rms_img" data-src="https://th.bing.com/th?id=OVP.kilOgxYO2kvA2StDqTQ32QHfFn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/4366ccd0b47cba7cfe961d80c85aac80.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">OurTime.com - Online Dating Site for Men &amp; Women Over 50</a></li>
<li><a href="1.html">Match.com Free Trial (2021) — 3 Days 100% Free</a><br></li>
<li><a href="2.html">Cowboy Cowgirl Dating Services | WesternMatch.com</a><br></li>
<li><a href="3.html">10 Top Secret Match.com Online Dating Tips - AskMen</a><br></li>
<li><a href="4.html">MillionaireMatch® | We Invented Millionaire Dating Industry!</a><br></li>
<li><a href="5.html">Match vs. eharmony: Which Dating Service Leads to Longer ...</a><br></li>
<li><a href="6.html">Jim Cramer recommends dating app rivals Bumble and Match Group</a><br></li>
<li><a href="7.html">JRetroMatch.com | Jewish Dating and Jewish Matchmaking</a><br></li>
<li><a href="8.html">Match - Find Singles with Match's Online Dating Personals ...</a><br></li>
<li><a href="9.html">Match Review: Does It Work And What To Start With</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="YhXhMyEPe"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">OurTime.com - Online Dating Site for Men &amp; Women Over 50</a><br> Search singles by ethnicity, religion or occupation. From Black singles to Single Doctors, Match.com has a large selection great people to chose from</li>
<li><a href="1.html">Match.com Free Trial (2021) — 3 Days 100% Free</a><br> Match and Tinder offer dramatically different spins on finding love. We break down the dating apps' pros and cons to help you pick the best one for your budget and relationship goals.</li>
<li><a href="2.html">Cowboy Cowgirl Dating Services | WesternMatch.com</a><br> Match is a great dating service if you’re tired of swiping on fake profiles, inactive accounts, and scammers on free dating sites with fewer verification tools and security measures. The online dating environment is much-improved because only premium members and compatible profiles can send emails on Match.com, so you don’t have to worry ...</li>
<li><a href="3.html">10 Top Secret Match.com Online Dating Tips - AskMen</a><br> Online Dating at Match.com. Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries.Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that you can make love happen through online dating ...</li>
<li><a href="4.html">MillionaireMatch® | We Invented Millionaire Dating Industry!</a><br> Mass Match has been bringing local singles together since 2002. Voted #1 Best of the Valley in local dating three times. Our expert matchmaker personally makes every match.</li>
<li><a href="5.html">Match vs. eharmony: Which Dating Service Leads to Longer ...</a><br> Best Dating Sites of 2021. Below are the best dating sites and apps of 2021, as tested and reviewed by our experts. Try any of these top online dating websites 100% free, and gain access to millions of singles looking for a potential match, hookup, or serious relationship:</li>
<li><a href="6.html">Jim Cramer recommends dating app rivals Bumble and Match Group</a><br> Western Match has been in the online dating industry since 2002. We are family owned and operated. Based in the USA. 2 We Are Always Improving. Mobile friendly and easy to use. Check your messages while out on the trail. Our service will fit on any screen size, cowboy dating app.</li>
<li><a href="7.html">JRetroMatch.com | Jewish Dating and Jewish Matchmaking</a><br> Match’s panel of experts also offer socially distant dating advice. With Video Date , Premium eharmony users can initiate a video call either in messages or directly on a match’s profile ...</li>
<li><a href="8.html">Match - Find Singles with Match's Online Dating Personals ...</a><br> Match.com is the number one destination for online dating with more dates, more relationships, &amp; more marriages than any other dating or personals site.</li>
<li><a href="9.html">Match Review: Does It Work And What To Start With</a><br> Discover our comprehensive Match review and find out crucial information regarding this incredible dating website! Learn what Match is, how it works, how to sign up, and more.</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="JKXBvekXXFEJOI"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>